# Config for Bank Microservice

# Testing inside a docker container
# server.port=8080
# Testing locally
server.port=8082
server.address=localhost
bank.file.storage.path=com/microservice/bank/receive
bank.file.send.path=com/microservice/bank/send

# Config for Hub
hub.url=http://localhost:8081
hub.host=localhost
hub.port=8081

# Spring settings
spring.main.allow-bean-definition-overriding=true

# Application Name
spring.application.name=1

# Eureka Server Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/